<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px) rotate(90deg);
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100% 50%;
        transition: all 0.1s;
        transition-timing-function: ease-in-out;
    }

</style>

<script>
  const fields = [
    {
      selector: '.second-hand',
      max: 60,
      getter: (date) => date.getSeconds()
    },
    {
      selector: '.min-hand',
      max: 60,
      getter: (date) => date.getMinutes()
    },
    {
      selector: '.hour-hand',
      max: 24,
      getter: (date) => date.getHours()
    }
  ];

  function secondsToDegrees(time, max) {
    const percentOfTotal = time / max;
    const degrees = percentOfTotal * 360;
    return `rotate(${degrees.toFixed(0)}deg)`;
  }

  function updateDateHands() {
    fields.forEach(updateDateField)
  }

  function updateDateField(field) {
    const dateEntry = field.getter(new Date());
    document.querySelector(field.selector).style.transform = secondsToDegrees(dateEntry, field.max);
  }

  updateDateHands();
  setInterval(() => {
    updateDateHands();
  }, 1000);
</script>
</body>
</html>
